user: 
According to uploaded files and the fields of information, confirm if the structure of these message formats (including field types, their arrangement, and lengths) are identical. Note that you do not need to think about the context and purpose about these message formats. If they are, merge these identical message_formats. Otherwise, provide the updated JSON format like:
```json
{"protocol_name":"insert protocol name here","message_formats":[{"format_name":"name of the format"}]}
```
Reply to me short and clear with json!

 fields information:
[[{'format_name': 'IGMPv3 Membership Query', 'fields': [{'name': 'Type', 'position': '0-7', 'length': '8', 'unit': 'bits'}, {'name': 'Max Resp Code', 'position': '8-15', 'length': '8', 'unit': 'bits'}, {'name': 'Checksum', 'position': '16-31', 'length': '16', 'unit': 'bits'}, {'name': 'Group Address', 'position': '32-63', 'length': '32', 'unit': 'bits'}, {'name': 'Resv', 'position': '64-66', 'length': '3', 'unit': 'bits'}, {'name': 'S Flag (Suppress Router-Side Processing)', 'position': '67', 'length': '1', 'unit': 'bits'}, {'name': "QRV (Querier's Robustness Variable)", 'position': '68-70', 'length': '3', 'unit': 'bits'}, {'name': "QQIC (Querier's Query Interval Code)", 'position': '71-79', 'length': '8', 'unit': 'bits'}, {'name': 'Number of Sources (N)', 'position': '80-95', 'length': '16', 'unit': 'bits'}, {'name': 'Source Address [1] - [N]', 'position': '96 onwards', 'length': 'variable, depends on N', 'unit': 'bits'}]}], [{'format_name': 'Version 3 Membership Report', 'fields': [{'name': 'Type', 'position': '0', 'length': '8', 'unit': 'bits'}, {'name': 'Reserved', 'position': '8', 'length': '8', 'unit': 'bits'}, {'name': 'Checksum', 'position': '16', 'length': '16', 'unit': 'bits'}, {'name': 'Reserved', 'position': '32', 'length': '16', 'unit': 'bits'}, {'name': 'Number of Group Records (M)', 'position': '48', 'length': '16', 'unit': 'bits'}, {'name': 'Group Record', 'position': '64', 'length': 'variable', 'unit': 'bits', 'sub_fields': [{'name': 'Record Type', 'position': '0', 'length': '8', 'unit': 'bits'}, {'name': 'Aux Data Len', 'position': '8', 'length': '8', 'unit': 'bits'}, {'name': 'Number of Sources (N)', 'position': '16', 'length': '16', 'unit': 'bits'}, {'name': 'Multicast Address', 'position': '32', 'length': '32', 'unit': 'bits'}, {'name': 'Source Address [i]', 'position': '64', 'length': '32', 'unit': 'bits', 'repeated_field': True}, {'name': 'Auxiliary Data', 'position': 'variable', 'length': 'variable', 'unit': 'bits'}]}]}]]

assistant: ```json
{
  "protocol_name": "IGMPv3",
  "message_formats": [
    {
      "format_name": "IGMPv3 Membership Query"
    },
    {
      "format_name": "Version 3 Membership Report"
    }
  ]
}
```

